# See: https://github.com/typeorm/typeorm/blob/master/docs/using-ormconfig.md#using-ormconfigjs
# Setting some ENV vars for typeorm and reading them in ormconfig.js
# Tip: To set environmental variables from an .env file, see https://bit.ly/2OdBca2
local: &local
  DEBUG: '*'
  NODE_ENV: development


  # Proxy ===================================================================================
  # Proxies traffic to other services, thereby achieving easy CORS

  PUBLIC_URL: http://locahost:8080
  PROXY_PORT: 8080
  AUTH_URL: http://localhost:9999
  REACT_URL: http://localhost:3000
  GRAPHQL_URL: http://localhost:4100


  # GraphQL ================================================================================

  WARTHOG_AUTO_OPEN_PLAYGROUND: false
  WARTHOG_APP_HOST: localhost
  WARTHOG_APP_PORT: 4100


  # PReact ===================================================================================
  # Is a react app served by a simple static site service

  REACT_PORT: 3000


  # Auth ====================================================================================
  # Authenticates a visitor and sets a cookie

  AUTH_PORT: 9999
  CALLBACK_URL: http://localhost:8080 # should be the same as PROXY_URL
  FACEBOOK_ID: 1299829076759410
  FACEBOOK_SECRET: 200b1670c62b398493a57581234d31e7
  TWITTER_CONSUMERKEY: hw3a4bvWacZsON6NrfjtwABC0
  TWITTER_CONSUMERSECRET: weV957txyBK0t4tcRkOTuh2ar42nkQds9XW2Cl92hDRTFjjyQD
  GOOGLE_CLIENTID: 853310553438-3qdb5qqclo719enqlbir3cc18o912l1c.apps.googleusercontent.com
  GOOGLE_CLIENTSECRET: jDv1_dnsd1lQ8SyM07cC18_c


build_env: &build_env
  NODE_ENV: production

  TYPEORM_CONNECTION: postgres
  TYPEORM_ENTITIES: src/**/*.model.ts
  TYPEORM_SUBSCRIBERS: src/**/*.model.ts
  TYPEORM_CACHE: true
  TYPEORM_MIGRATIONS: db/migrations/*.ts
  TYPEORM_MIGRATIONS_DIR: db/migrations
  #TYPEORM_MIGRATIONS_RUN: true

  WARTHOG_DB_ENTITIES: src/**/*.model.ts
  WARTHOG_DB_SUBSCRIBERS: src/**/*.model.ts
  WARTHOG_DB_MIGRATIONS: db/migration/*.ts
  WARTHOG_RESOLVERS_PATH: src/**/*.resolver.ts



local_db: &local_db


  # Postgres ================================================================================
  # The namenclature is configured in docker-compose.

  PG_HOST: localhost
  PG_PORT: 5432
  PG_DATABASE: hookedjs
  PG_USERNAME: postgres
  PG_PASSWORD: b6Tp@@3cU942
  PG_ADMINER_PORT: 5433
  PG_ADMIN4_EMAIL: changeme@noop.org
  PG_ADMIN4_PORT: 5434


  # Typeorm ===============================================================================:
  # The namenclature is dictated by Typeorm

  TYPEORM_HOST: localhost
  TYPEORM_DATABASE: hookedjs
  TYPEORM_USERNAME: postgres
  TYPEORM_PASSWORD: b6Tp@@3cU942
  #TYPEORM_SYNCHRONIZE: false


  # GraphQL ================================================================================

  WARTHOG_DB_DATABASE: hookedjs
  WARTHOG_DB_HOST: localhost
  WARTHOG_DB_LOGGING: all
  WARTHOG_DB_PASSWORD: 'b6Tp@@3cU942'
  WARTHOG_DB_PORT: 5432
  WARTHOG_DB_SYNCHRONIZE: true
  WARTHOG_DB_USERNAME: postgres



prod_db: &prod_db

  # Postgres ================================================================================
  # The namenclature is configured in docker-compose.

  PG_HOST: ${env:PG_HOST}
  PG_PORT: ${env:PG_PORT}
  PG_DATABASE: ${env:PG_DATABASE}
  PG_USERNAME: ${env:PG_USERNAME}
  PG_PASSWORD: ${env:PG_PASSWORD}


  # Typeorm ===============================================================================:
  # The namenclature is dictated by Typeorm

  TYPEORM_HOST: ${env:PG_HOST}
  TYPEORM_DATABASE: ${env:PG_DATABASE}
  TYPEORM_USERNAME: ${env:PG_USERNAME}
  TYPEORM_PASSWORD: ${env:PG_PASSWORD}
  TYPEORM_SYNCHRONIZE: false


  # GraphQL ================================================================================

  # PGSSLMODE: require
  WARTHOG_DB_HOST: ${env:PG_HOST}
  WARTHOG_DB_PORT: ${env:PG_PORT}
  WARTHOG_DB_DATABASE: ${env:PG_DATABASE}
  WARTHOG_DB_USERNAME: ${env:PG_USERNAME}
  WARTHOG_DB_PASSWORD: ${env:PG_PASSWORD}
  WARTHOG_DB_LOGGING: none
  WARTHOG_DB_SYNCHRONIZE: false


development:
  <<: *local
  <<: *local_db
  APP_ENV: development

development:build:
  <<: *local
  <<: *local_db
  <<: *build_env
  APP_ENV: development:build

development:prod-like:
  <<: *local
  <<: *prod_db
  <<: *build_env
  APP_ENV: development:prod-like
  WARTHOG_APP_PROTOCOL: http

stage: &stage
  <<: *local
  <<: *prod_db
  <<: *build_env
  APP_ENV: stage
  PUBLIC_URL: http://stage.hookedjs.org
  PROXY_PORT: 80

production:
  <<: *stage
  APP_ENV: production
  PUBLIC_URL: http://hookedjs.org
  PROXY_PORT: 80
