# See: https://github.com/typeorm/typeorm/blob/master/docs/using-ormconfig.md#using-ormconfigjs
# Setting some ENV vars for typeorm and reading them in ormconfig.js
local: &local
  DEBUG: '*'
  NODE_ENV: development


  # Proxy ===================================================================================
  # Proxies traffic to other services, thereby achieving easy CORS

  PROXY_PORT: 8080
  AUTH_URL: http://localhost:9999
  REACT_URL: http://localhost:3000
  GRAPHQL_URL: http://localhost:4100


  # GraphQL ================================================================================

  WARTHOG_AUTO_OPEN_PLAYGROUND: false
  WARTHOG_APP_HOST: localhost
  WARTHOG_APP_PORT: 4100


  # React ===================================================================================
  # Is a react app served by a simple static site service

  REACT_PORT: 3000


  # Auth ====================================================================================
  # Authenticates a visitor and sets a cookie

  AUTH_PORT: 9999
  CALLBACK_URL: http://localhost:8080 # should be the same as PROXY_URL
  FACEBOOK_ID: 1299829076759410
  FACEBOOK_SECRET: 200b1670c62b398493a57581234d31e7
  TWITTER_CONSUMERKEY: hw3a4bvWacZsON6NrfjtwABC0
  TWITTER_CONSUMERSECRET: weV957txyBK0t4tcRkOTuh2ar42nkQds9XW2Cl92hDRTFjjyQD
  GOOGLE_CLIENTID: 853310553438-3qdb5qqclo719enqlbir3cc18o912l1c.apps.googleusercontent.com
  GOOGLE_CLIENTSECRET: jDv1_dnsd1lQ8SyM07cC18_c


build_env: &build_env
  WARTHOG_DB_ENTITIES: src/**/*.model.ts
  WARTHOG_DB_SUBSCRIBERS: src/**/*.model.ts
  WARTHOG_DB_MIGRATIONS: db/migration/*.ts
  WARTHOG_RESOLVERS_PATH: src/**/*.resolver.ts



local_db: &local_db


  # Postgres ================================================================================
  # The namenclature is configured in docker-compose.

  PG_HOST: localhost
  PG_PORT: 5432
  PG_DATABASE: hookedjs
  PG_USERNAME: postgres
  PG_PASSWORD: b6Tp@@3cU942
  PG_ADMINER_PORT: 5433
  PG_ADMIN4_EMAIL: changeme@noop.org
  PG_ADMIN4_PORT: 5434


  # Typeorm ===============================================================================:
  # The namenclature is dictated by Typeorm

  TYPEORM_HOST: localhost
  TYPEORM_CONNECTION: postgres
  TYPEORM_DATABASE: hookedjs
  TYPEORM_USERNAME: postgres
  TYPEORM_PASSWORD: b6Tp@@3cU942
  TYPEORM_ENTITIES: src/**/*.model.ts
  TYPEORM_SUBSCRIBERS: src/**/*.model.ts
  TYPEORM_CACHE: true
  #TYPEORM_SYNCHRONIZE: false
  TYPEORM_MIGRATIONS: src/migrations/*.ts
  TYPEORM_MIGRATIONS_DIR: src/migrations
  #TYPEORM_MIGRATIONS_RUN: true


  # GraphQL ================================================================================

  WARTHOG_DB_DATABASE: hookedjs
  WARTHOG_DB_HOST: localhost
  WARTHOG_DB_LOGGING: all
  WARTHOG_DB_PASSWORD: 'b6Tp@@3cU942'
  WARTHOG_DB_PORT: 5432
  WARTHOG_DB_SYNCHRONIZE: true
  WARTHOG_DB_USERNAME: postgres



prod_db: &prod_db
  PGSSLMODE: require
  # WARTHOG_DB_DATABASE: ${env:WARTHOG_DB_DATABASE}
  # WARTHOG_DB_HOST: ${env:WARTHOG_DB_HOST}
  WARTHOG_DB_LOGGING: none
  # WARTHOG_DB_PASSWORD: ${env:WARTHOG_DB_PASSWORD}
  WARTHOG_DB_PORT: 5432
  WARTHOG_DB_SYNCHRONIZE: false
  # WARTHOG_DB_USERNAME: ${env:WARTHOG_DB_USERNAME}

development:
  <<: *local
  <<: *local_db

development:build:
  <<: *local
  <<: *build_env
  <<: *local_db

development:prod-like:
  WARTHOG_APP_PROTOCOL: http
  <<: *local
  <<: *build_env
  <<: *prod_db

production:
  NODE_ENV: production

  # Proxy ===================================================================================
  # Is the main port to be exposed publicly. Proxies traffic to other local services

  PROXY_URL: http://localhost:8080
  PROXY_PORT: 8080
  AUTH_URL: http://localhost:9999
  REACT_URL: http://localhost:3000
  GRAPHQL_URL: http://localhost:4100


  # GraphQL ================================================================================

  WARTHOG_APP_HOST: localhost
  WARTHOG_APP_PORT: ${env:PORT} # Heroku will set this for us
  WARTHOG_INTROSPECTION: true
  WARTHOG_PLAYGROUND: true


  # React ===================================================================================
  # Is a react app served by a simple static site service

  REACT_PORT: 3000
  BROWSER: none


  # Auth ====================================================================================
  # Authenticates a visitor and sets a cookie

  AUTH_PORT: 9999
  CALLBACK_URL: http://localhost:8080 # should be the same as PROXY_URL
  FACEBOOK_ID: 1299829076759410
  FACEBOOK_SECRET: 200b1670c62b398493a57581234d31e7
  TWITTER_CONSUMERKEY: hw3a4bvWacZsON6NrfjtwABC0
  TWITTER_CONSUMERSECRET: weV957txyBK0t4tcRkOTuh2ar42nkQds9XW2Cl92hDRTFjjyQD
  GOOGLE_CLIENTID: 853310553438-3qdb5qqclo719enqlbir3cc18o912l1c.apps.googleusercontent.com
  GOOGLE_CLIENTSECRET: jDv1_dnsd1lQ8SyM07cC18_c

  <<: *prod_db
  <<: *build_env
