# Tip: To set environmental variables from an .env file, see https://bit.ly/2OdBca2

shared: &shared
  REACT_PORT: 3000

development:
  <<: *shared
  DEBUG: '*'
  PUBLIC_URL: http://localhost:3000
  NODE_ENV: development
  APP_ENV: development

stage:
  <<: *shared
  DEBUG: '*'
  PUBLIC_URL: https://stage.hookedjs.org
  NODE_ENV: production
  APP_ENV: stage

production:
  <<: *shared
  DEBUG: 'error'
  PUBLIC_URL: https://hookedjs.org
  NODE_ENV: production
  APP_ENV: production
